{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8137", "--bind", "127.0.0.1", "--directory", "T:\\programming\\claude\\DateAnalyze"],
      "port": 8137
    }
  ]
}
